<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover" />
  <title>Sprint Start Reactor</title>
  <link rel="manifest" href="manifest.webmanifest">
  <meta name="theme-color" content="#141419" />
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <h1>Sprint Start Reactor</h1>
    <button id="installBtn" class="secondary" hidden>Install</button>
  </header>

  <main>
    <section id="stage" class="card">
      <div class="lights">
        <div class="light" id="light-mark" aria-label="On Your Marks"></div>
        <div class="light" id="light-set" aria-label="Set"></div>
        <div class="light" id="light-gun" aria-label="Gun"></div>
      </div>

      <div id="cue" class="cue">Tap Start</div>
      <button id="startBtn" class="primary">Start</button>
      <div class="tap-area" id="tapArea" aria-label="Tap anywhere after Gun!"></div>

      <div id="status" class="status"></div>
    </section>

    <section class="grid">
      <div class="card">
        <h2>Settings</h2>
        <div class="form">
          <label>Trials per set
            <input type="number" id="trials" min="1" max="50" value="10">
          </label>

          <label>Delay before <b>On your marks</b> (s)
            <input type="number" id="delayPreMin" min="0" step="0.1" value="0.8"> – 
            <input type="number" id="delayPreMax" min="0" step="0.1" value="1.8">
          </label>

          <label>Delay between <b>Marks → Set</b> (s)
            <input type="number" id="delayMSMin" min="0" step="0.1" value="1.0"> – 
            <input type="number" id="delayMSMax" min="0" step="0.1" value="2.0">
          </label>

          <label>Delay between <b>Set → Gun</b> (s)
            <input type="number" id="delaySGMin" min="0.8" step="0.1" value="1.2"> – 
            <input type="number" id="delaySGMax" min="0.8" step="0.1" value="3.0">
          </label>

          <label>Mode
            <select id="mode">
              <option value="voice">Voice + Lights</option>
              <option value="beep">Beeps + Lights</option>
              <option value="silent">Lights Only</option>
            </select>
          </label>

          <label>Vibrate on Gun
            <input type="checkbox" id="vibrate" checked>
          </label>

          <label>Auto-next trial
            <input type="checkbox" id="autoNext" checked>
          </label>
        </div>

        <div class="actions">
          <button id="fullscreenBtn" class="secondary">Fullscreen</button>
          <button id="resetStatsBtn" class="secondary">Reset Stats</button>
        </div>
      </div>

      <div class="card">
        <h2>Stats</h2>
        <div class="stats">
          <div><span>Trial:</span> <b id="trialCount">0</b></div>
          <div><span>Last:</span> <b id="lastMs">—</b> ms</div>
          <div><span>Best:</span> <b id="bestMs">—</b> ms</div>
          <div><span>Average (valid):</span> <b id="avgMs">—</b> ms</div>
          <div><span>False starts:</span> <b id="falseCount">0</b></div>
        </div>
        <div id="log" class="log" aria-live="polite"></div>
      </div>
    </section>

    <footer>
      <p>Tip: Keep your finger hovering and react on <b>Gun!</b> Tap anywhere.<br>
      Spacebar works too. Audio requires one tap first on iOS.</p>
    </footer>
  </main>

  <script src="app.js"></script>
</body>
</html>
