*{box-sizing:border-box}html,body{height:100%}
:root{
  --bg:#0e0e12;
  --card:#141419;
  --text:#f5f7fb;
  --muted:#9aa0a6;
  --accent:#6ea8fe;
  --good:#4caf50;
  --warn:#ffc107;
  --bad:#ef5350;
  --ring:#2a2f3a;
  --shadow: 0 10px 30px rgba(0,0,0,.35);
}
body{
  margin:0;
  font-family: system-ui, -apple-system, Segoe UI, Roboto, Ubuntu, Cantarell, Noto Sans, 'Helvetica Neue', Arial, 'Apple Color Emoji', 'Segoe UI Emoji';
  background:radial-gradient(1200px 800px at 70% -10%, #1c2030 0%, var(--bg) 45%);
  color:var(--text);
}
header{
  display:flex; align-items:center; justify-content:space-between;
  padding:16px 20px; position:sticky; top:0; backdrop-filter: blur(10px);
  background:rgba(14,14,18,.6); border-bottom:1px solid #202331;
}
h1{font-size:20px; letter-spacing:.5px; margin:0}
main{max-width:1100px; margin:20px auto; padding:0 16px}
.card{
  background:linear-gradient(180deg, #171a22, #141419); border:1px solid #1e2230;
  border-radius:16px; padding:18px; box-shadow:var(--shadow);
}
#stage{position:relative; overflow:hidden}
.cue{font-size:28px; text-align:center; margin:10px 0 14px; color:var(--muted)}
.status{min-height:24px; text-align:center; color:var(--muted); margin-top:8px}

.lights{display:flex; gap:14px; justify-content:center; margin:8px 0 12px}
.light{
  width:22px; height:22px; border-radius:50%; border:2px solid var(--ring);
  background:#22252f; box-shadow: inset 0 0 0 3px rgba(0,0,0,.25);
}
.light.on#light-mark{background: var(--bad); box-shadow:0 0 20px 4px rgba(239,83,80,.5)}
.light.on#light-set{background: var(--warn); box-shadow:0 0 20px 4px rgba(255,193,7,.5)}
.light.on#light-gun{background: var(--good); box-shadow:0 0 20px 4px rgba(76,175,80,.5)}

.primary, .secondary{
  border:1px solid #2a3040; background:#1b2030; color:var(--text);
  padding:10px 16px; border-radius:12px; cursor:pointer; font-size:16px;
}
.primary{background:linear-gradient(180deg,#2a3350,#21283b); border-color:#3a4765}
.primary:hover{filter:brightness(1.05)}
.secondary{background:linear-gradient(180deg,#1c2230,#171c27)}
.secondary:hover{filter:brightness(1.08)}

.tap-area{
  position:absolute; inset:0; cursor:crosshair; border-radius:16px;
  outline:2px dashed transparent;
  pointer-events:none; z-index:0;
}
.tap-area.active{outline-color:#31405e; pointer-events:auto; z-index:1}

.grid{display:grid; grid-template-columns:1.1fr .9fr; gap:18px; margin-top:18px}
@media (max-width:900px){.grid{grid-template-columns:1fr}}

.form{display:grid; gap:10px}
.form label{
  display:grid; gap:6px; grid-template-columns:1fr auto auto; align-items:center;
}
.form input[type="number"]{width:84px; background:#141824; color:var(--text); border:1px solid #2a3143; border-radius:10px; padding:6px 8px}
.form select{background:#141824; color:var(--text); border:1px solid #2a3143; border-radius:10px; padding:6px 8px}
.form input[type="checkbox"]{width:20px; height:20px}

.actions{display:flex; gap:10px; margin-top:12px}

.stats{display:grid; grid-template-columns:1fr 1fr; gap:8px 14px; margin-bottom:8px}
.stats span{color:var(--muted)}

#log{
  border:1px dashed #2a3040; border-radius:10px; padding:10px; height:180px; overflow:auto;
  background:#12141b; font-family: ui-monospace, SFMono-Regular, Menlo, Consolas, "Liberation Mono", monospace;
}
#log .good{color:#9be39b}
#log .bad{color:#ff9d9d}
#log .meta{color:#9aa0a6}

footer{color:var(--muted); text-align:center; margin:18px 0 40px}
